CC:=gcc
CC2:=mpicc

mission: mission.o map.o plane.o
	$(CC) -o $@ $^ -g -O0 -lm
	mv mission ../bin
	mv *.txt ../bin
mission.o: mission.c map.h
	$(CC) -c $< -g -O0
map.o: map.c map.h plane.h
	$(CC) -c $<
plane.o: plane.c plane.h
	$(CC) -c $<

clear: plane.o map.o mission.o
	rm plane.o map.o mission.o



